<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/battery"
        android:layout_width="222dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/battery" />

    <TextView
        android:id="@+id/battery_level"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/battery"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/voltage_level"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/battery_level"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/temperature_level"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/voltage_level"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/chargingStatus"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/temperature_level"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/chargingType"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/chargingStatus"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/chargingType"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>